<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net45</TargetFramework>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <Product>KPSync For Google Drive</Product>
        <Title>GenVerInfo</Title>
        <Description>Helper to create key pair for, or generate KeePass compatible, signed version info file.</Description>
        <Copyright>Copyright ©  2020-2021</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>