<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(VersionPrefix)' == ''">
    <VersionPrefix>4.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>KPSyncWindows</AssemblyName>
    <RootNamespace>KPSyncForDrive.WindowsControls</RootNamespace>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>KPSync For Google Drive</Product>
    <AssemblyTitle>KPSync For Google Drive Windows Controls</AssemblyTitle>
    <Description>Safely synchronize KeePass database files with Google Drive.</Description>
    <Copyright>Copyright ©  2020-2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gdsync.png" />
  </ItemGroup>

</Project>
