# google-drive-sync

./: .gitignore  BUILDME.md  BuildMe.bat  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog.md  GoogleDriveSync.sln  README.md  current_version_manifest.txt  dist.bat  kpsync_final.txt  kpsync_version_4.txt
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md
GoogleSyncPlugin/: Form1.Designer.cs  Form1.cs  GoogleSyncPlugin.csproj  GoogleSyncPlugin.sln  GoogleSyncPluginExt.cs
GoogleSyncPlugin/Forms/: GoogleAuthenticateForm.Designer.cs  GoogleAuthenticateForm.cs
GoogleSyncPlugin/Properties/: AssemblyInfo.cs
doc/: README.md  Sample-KeePass.config.xml  readme.md  readme.txt
docs/: CNAME  Gemfile  LICENSE.md  _config.yml  browserconfig.xml  index.md  navissue.md  package-lock.json  site.webmanifest
docs/_data/: defaultmenu.yml  navs.yml  usage.yml
docs/_includes/: eupopup.html  footer.html  head.html  header.html
docs/_layouts/: default.html  home.html  page.html  plain.html  post.html  usage-menu.html  usage.html
docs/_sass/: _bootstrap_customization.scss  _fonts.scss  _jquery-eu-cookie-law-popup.scss  jekyll-theme-cayman.scss  variables.scss
docs/assets/: main.scss
docs/install/: config.md  normal.md  portable.md  require.md  upgrade0.md  upgrade1.md
docs/misc/: authorization.md
docs/notices/: index.md  kp2-48-save.md  sharedsec.md
docs/privacy/: index.md
docs/usage/: authorize.md  autosync.md  dnload.md  enabled-cmds.md  index.md  oauth.md  shortcuts.md  sync.md  target-folder.md  upload.md  x-40.md
docs2/: Gemfile  _config.yml  index.md  navissue.md
docs2/_data/: browsers.yml  navs.yml
docs2/_includes/: footer.html  head.html  header.html
docs2/_layouts/: home.html  jshelp.html
docs2/_sass/: _bootstrap_customization.scss
docs2/assets/: main.scss
docs2/assets/javascript/: jquery-eu-cookie-law-popup.js
docs2/install/: config.md  portable.md  require.md
docs2/privacy/: index.md
docs2/usage/: autosync.md  dnload.md  enabled-cmds.md  first.md  index.md  oauth.md  sync.md  upload.md  x-40.md
lib/src/GenClientId/: GenClientId.csproj  Generator.cs  Program.cs
lib/src/GenClientId/Properties/: AssemblyInfo.cs
lib/src/GenVerInfo/: GenVerInfo.csproj  Program.cs  Resources.Designer.cs  Resources.resx
lib/src/GenVerInfo/Properties/: AssemblyInfo.cs
lib/src/WindowsControls/: About.xaml  About.xaml.cs  AboutData.cs  Forms.cs  WindowsControls.csproj
lib/src/WindowsControls/Properties/: AssemblyInfo.cs
rc/: GoogleSyncPlugin.plgx
src/: AboutData.cs  AppCredsUpgrade.Designer.cs  AppCredsUpgrade.cs  AuthWaitOrCancel.Designer.cs  AuthWaitOrCancel.cs  CenterWin32Dlg.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  ConfigurationFormData.cs  DataStore.cs  DatabaseContext.cs  Extensions.cs  FilePicker.cs  FolderHelpers.cs  GdsDefs.Data.tt  GdsDefs.OAuthCreds.txt  GdsDefs.cs  GoogleColor.cs  GoogleDriveSync.csproj  GoogleDriveSync.sln  GoogleDriveSyncExt.cs  GoogleLogger.cs  GoogleSyncPlugin.csproj  GoogleSyncPlugin.sln  GoogleSyncPluginExt.cs  IDriveServiceProvider.cs  Images.Designer.cs  Images.resx  KPSyncForDrive.csproj  KeePass.exe.config  KeePassSyncForDrive.csproj  Log.cs  MruFreezer.cs  PluginConfig.cs  PluginDbStateKeys.cs  PluginEntryFactory.cs  PluginException.cs  ProxyHttpClientFactory.cs  Resources.cs  (+12 more)
src/Forms/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  GoogleAuthenticateForm.Designer.cs  GoogleAuthenticateForm.cs
src/GoogleSyncPlugin/: GoogleSyncPlugin.csproj  GoogleSyncPlugin.sln  GoogleSyncPluginExt.cs
src/GoogleSyncPlugin/Forms/: GoogleAuthenticateForm.Designer.cs  GoogleAuthenticateForm.cs
src/GoogleSyncPlugin/Properties/: AssemblyInfo.cs
src/Images/: PubKey.xml
src/Libraries/: Google.Apis.xml
src/Pages/: picker.html
src/Properties/: AssemblyInfo.cs  Settings.Designer.cs
