<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net45</TargetFramework>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <Product>KPSync For Google Drive</Product>
        <Title>GenClientId</Title>
        <Description>Build-time helper for credential obfuscation.</Description>
        <Copyright>Copyright ©  2020-2021</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="KeePass">
            <HintPath>..\..\bin\KeePass.exe</HintPath>
        </Reference>
    </ItemGroup>

</Project>
