{
    "name": "KPSync For Google Drive",
    "short_name": "KPSync For Drive",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=rMB3dqKbXj",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=rMB3dqKbXj",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#df691a",
    "background_color": "#df691a",
    "start_url": "https://kpsync.org",
    "display": "standalone"
}
