<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(VersionPrefix)' == ''">
    <VersionPrefix>4.0.5</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionSuffix)' == ''">
    <VersionSuffix>unstable</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net45</TargetFramework>
    <Product>KeePass Plugin</Product>
    <AssemblyTitle>KPSync For Google Drive</AssemblyTitle>
    <Description>Safely synchronize KeePass database files with Google Drive.</Description>
    <Copyright>Copyright ©  2020-2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' ">AnyCPU</PlatformTarget>
    <LangVersion>5</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <GenClientIdFolder>$(MSBuildProjectDirectory)\..\lib\src\GenClientId\bin\$(Configuration)\$(TargetFramework)\</GenClientIdFolder>
    <ClientIdSrcFolder>$(MSBuildProjectDirectory)\</ClientIdSrcFolder>
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>true</TransformOutOfDateOnly>
    <Satellite_ProductName>KeePass Plugin Satellite Resources</Satellite_ProductName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2030" />
    <PackageReference Include="PlgxBuildTasks" Version="0.1.1-alpha" />
    <Reference Include="KeePass">
      <HintPath>..\lib\bin\KeePass.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- This is the T4 template transformer service marker. -->
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}">
      <ExcludeFromPlgx>true</ExcludeFromPlgx>
    </Service>
    <None Update="GdsDefs.Data.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GdsDefs.Data.cs</LastGenOutput>
      <Visible>true</Visible>
      <ExcludeFromPlgx>true</ExcludeFromPlgx>
    </None>
    <T4ParameterValues Include="ClientIdSrcFolder">
      <Value>$(ClientIdSrcFolder)</Value>
      <Visible>false</Visible>
      <ExcludeFromPlgx>true</ExcludeFromPlgx>
    </T4ParameterValues>
    <T4ParameterValues Include="GenClientIdFolder">
      <Value>$(GenClientIdFolder)</Value>
      <Visible>false</Visible>
      <ExcludeFromPlgx>true</ExcludeFromPlgx>
    </T4ParameterValues>
    <Compile Update="GdsDefs.Data.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GdsDefs.Data.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SavedAuthWarning.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SavedAuthWarning.Designer.cs">
      <DependentUpon>SavedAuthWarning.cs</DependentUpon>
    </Compile>
    <Compile Update="ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigurationForm.Designer.cs">
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Update="AuthWaitOrCancel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AuthWaitOrCancel.Designer.cs">
      <DependentUpon>AuthWaitOrCancel.cs</DependentUpon>
    </Compile>
    <Compile Update="AppCredsUpgrade.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppCredsUpgrade.Designer.cs">
      <DependentUpon>AppCredsUpgrade.cs</DependentUpon>
    </Compile>
    <Compile Update="Images.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="SharedFileError.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SharedFileError.Designer.cs">
      <DependentUpon>SharedFileError.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SavedAuthWarning.resx">
      <DependentUpon>SavedAuthWarning.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="AuthWaitOrCancel.resx">
      <DependentUpon>AuthWaitOrCancel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ConfigurationForm.resx">
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCredsUpgrade.resx">
      <DependentUpon>AppCredsUpgrade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Images.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
      <CustomToolNamespace>KeePassSyncForDrive</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="SharedFileError.resx">
      <DependentUpon>SharedFileError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.es.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <ExcludeFromPlgx />
    </None>
    <None Update="GdsDefs.OAuthCreds.txt">
      <ExcludeFromPlgx />
    </None>
  </ItemGroup>

  <!-- Embed version number in .PLGX name-->
  <Target Name="KpSyncSetPlgxFileName"
          BeforeTargets="SetPlgxOutputPath"
          Outputs="PlgxArchiveFileName">
    <PropertyGroup>
      <PlgxArchiveFileName>$(AssemblyName)-$(Version)</PlgxArchiveFileName>
    </PropertyGroup>
  </Target>

</Project>